<html lang="pt-br">

<head charset="utf-8">
    <title>
        Aulas de Programação
    </title>
    <link rel="stylesheet" href="../css/estilo.css" type="text/css">
    <link rel="stylesheet" href="../css/tabela.css" type="text/css">
    <link rel="stylesheet" href="../css/botão.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="conteudo cinza" id="arredondar">
            <a href="microcamp.com.br" class="cinza">
                <img src="../img/logo.jpg" alt="Logo Microcamp" class="cinza" id="arredondar">
            </a>
            <h1 class="cinza">Bem Vindo ao Curso de Programação </h1>
            <p class="cinza-escuro">Clique na aula que deseja:</p>
                <table id="tabela">
                    <tr>
                        <th>Aula</th>
                        <th>Módulo</th>
                        <th>Conteúdo</th>
                    </tr>
                    <tr>
                        <td><a class="botao" href="aulas/aulas-01.html">01</a>
                        </td>
                        <td>HTML</td>
                        <td>Iniciando um projeto WEB</td>
                    </tr>
                    <tr>
                        <td>
                            <a class="botao" href="aulas/aulas-02.html">02</a>
                        </td>
                        <td>HTML</td>
                        <td>Vinculando o CSS3</td>
                    </tr>
                    <tr>
                        <td><a class="botao" href="aulas/aulas-03.html">03</a></td>
                        <td>HTML</td>
                        <td>Alerando template com CSS3</td>
                    </tr>
                </table>
            
        </div>
    </div>
</body>

</html>